resources/lang/fa.json (before)
{
    "Hello!":"سلام!",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:":"اگر شما مشکلی در کلیک دکمه \":actionText\" دارید، لینک زیر را در مرورگر خود کپی و بر روی آن کلیک کنید:",
    "Regards":"با احترام",
    "Reset Password Notification": "بازیابی رمز عبور",
    "You are receiving this email because we received a password reset request for your account.": "شما این ایمیل را برای بازیابی رمز عبور از ما دریافت کرده اید.",
    "Reset Password": "بازیابی رمز عبور",
    "This password reset link will expire in :count minutes.": "این لینک بازیابی در :count دقیقه دیگر منقضی میشود.",
    "If you did not request a password reset, no further action is required.": "اگر شما برای بازیابی رمز عبور درخواست نداده اید این ایمیل را نادیده بگیرید.",
    "Verify Email Address": "تایید آدرس ایمیل",
    "Please click the button below to verify your email address.": "برای تایید ایمیل لطفا بر روی دکمه زیر کلیک کنید.",
    "If you did not create an account, no further action is required.": "اگر شما برای تایید حساب درخواست نداده اید این ایمیل را نادیده بگیرید.",
    "Login": "ورود",
    "E-Mail Address": "ادرس ایمیل",
    "Password": "رمز عبور",
    "Remember Me": "مرا به خاطر بسپار",
    "Forgot Your Password?": "رمز عبورتان را فراموش کرده اید؟",
    "Register": "ثبت نام",
    "Name": "ثبت نام",
    "Confirm Password": "تایید رمز عبور",
    "Verify Your Email Address": "ایمیل خود را تایید کنید",
    "All rights reserved.":"تمامی حقوق محفوظ است.",
    "A fresh verification link has been sent to your email address.": "یک لینک فعال سازی جدید به ادرس ایمیل شما ارسال شد.",
    "Before proceeding, please check your email for a verification link.": "قبل از ادامه دادن لطفا ایمیل خود را برای فعال سازی حسابتان برسی کنید.",
    "If you did not receive the email": "اگه ایمیلی دریافت نکرده اید",
    "click here to request another": "برای درخواست لینک جدید اینجا کلیک کنید",
    "Please confirm your password before continuing.": "لطفا برای ادامه رمز عبور خود را تایید کنید",
    "Send Password Reset Link": "ارسال لینک بازیابی رمز عبور",
    "Logout": "خروج",
    "Dashboard": "داشبورد",
    "Manage Account": "مدیریت حساب کاربری",
    "Profile": "پروفایل",
    "API Tokens": "توکن های api",
    "Manage Team": "مدیریت تیم",
    "Team Settings": "تنظیمات تیم",
    "Create New Team": "ساخت تیم جدید",
    "Switch Teams": "تعویض تیم",
    "Delete Account": "حذف حساب کاربری",
    "Permanently delete your account.": ".حذف دائمی حساب کاربری",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "زمانی که حساب کاربریتان حذف شد، همه اطلاعات به صورت دائم حذف خواهد شد. قبل از حذف همه اطلاعات مورد نیاز خودتان را دانلود کنید.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "آیا مطمئن هستید میخواهید حساب کاربریتان را حذف کنید؟ زمانی که حساب کاربریتان حذف شد، همه اطلاعات به صورت دائم حذف میشود. لطفا رمز عبور خود را برای حذف دائمی حسابتان وارد کنین.",
    "Nevermind": "بیخیال",
    "Browser Sessions": "دستگاه های فعال",
    "Manage and logout your active sessions on other browsers and devices.": "مدیریت و  خروج از بقیه دستگاه ها و براورز های فعال.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. If you feel your account has been compromised, you should also update your password.": "اگر نیاز میدونید، میتوانید تمام دستگاه ها و براوزر های فعال این حساب غیر فعال کنید. اگر احساس میکنید حسابتان ممکن است در خطر هست بهتر است رمز عبورتان را هم اپدیت کنید.",
    "This device": "این دستگاه",
    "Last active": "آخرین زمان فعالیت",
    "Done": "انجام شد.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "برای خروج از بقیه دستگاه ها رمز عبور خود را وارد کنید.",
    "Logout Other Browser Sessions": "خروج از بقیه دستگاه ها",
    "Two Factor Authentication": "احراز هویت دو فاکتور",
    "Add additional security to your account using two factor authentication.": "امنیت بیشتری به حساب خود با استفاده از احراز هویت دو فاکتور اضافه کنید.",
    "You have enabled two factor authentication.": "احراز هویت دو فاکتور شما فعال است.",
    "You have not enabled two factor authentication.": "شما احراز هویت دو فاکتور را فعال نکرده اید!",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "زمانی که احراز هویت دو فاکتور فعال باشد، در هنگام احراز هویت از شما یک رمز امن و تصادفی درخواست می شود. شما می توانید این رمز را از برنامه Google Authenticator تلفن خود دریافت کنید.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "احراز هویت دو فاکتور اکنون فعال شده است. کد QR زیر را با استفاده از برنامه authenticator خود اسکن کنید.",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "این کدهای بازیابی را در یک برنامه مدیریت رمز عبور امن ذخیره کنید. اگر دستگاه تأیید اعتبار دو فاکتور شما از بین رفته باشد ، می توان از آنها برای بازیابی دسترسی به حساب شما استفاده کرد.",
    "Enable": "فعال کردن",
    "Regenerate Recovery Codes": "تولید دوباره کد های بازیابی",
    "Show Recovery Codes": "نمایش کد های بازیابی",
    "Disable": "غیر فعال کردن",
    "Update Password": "اپدیت رمز عبور",
    "Ensure your account is using a long, random password to stay secure.": "اطمینان حاصل کنید که حساب شما از یک رمز عبور تصادفی طولانی برای ایمن ماندن استفاده می کند.",
    "Current Password": "رمز عبور فعلی",
    "New Password": "رمز عبور جدید",
    "Saved.": "ذخیره شد.",
    "Save": "ذخیره",
    "Profile Information": "اطلاعات پروفایل",
    "Update your account's profile information and email address.": "اطلاعات حساب کاربری و ایمیل خود را اپدیت کنید",
    "Photo": "عکس",
    "Select A New Photo": "انتخاب عکس جدید",
    "Remove Photo": "حذف عکس",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "رمز عبور خود را فراموش کرده اید؟ مشکلی نیست فقط آدرس ایمیل خود را وارد کنید و ما یک ایمیل تنظیم مجدد رمز عبور را برای شما ارسال خواهیم کرد که به شما امکان می دهد رمز عبور جدیدی را انتخاب کنید.",
    "Email Password Reset Link": "ایمیل بازیابی رمز عبور",
    "Email": "ایمیل",
    "Remember me": "مرا به خاطر داشته باش",
    "Forgot your password?": "رمز عبور خود را فراموش کرده اید؟",
    "Already registered?": "قبلا ثبت نام کرده اید؟",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "لطفاً با وارد کردن کد احراز هویت ارائه شده توسط برنامه تایید اعتبار، دسترسی به حساب خود را تأیید کنید.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "لطفاً با وارد کردن یکی از کدهای بازیابی اضطراری، دسترسی به حساب خود را تأیید کنید.",
    "Code": "کد",
    "Recovery Code": "کد بازیابی",
    "Use a recovery code": "استفاده از کد بازیابی",
    "Use an authentication code": "استفاده از کد احراز هویت",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "از ثبت نام شما سپاسگزاریم! قبل از شروع، آیا می توانید آدرس ایمیل خود را با کلیک بر روی لینکی که برای شما فرستادیم، تأیید کنید؟ اگر ایمیل را دریافت نکردید ، ما با کمال میل ایمیل دیگری را برای شما ارسال خواهیم کرد.",
    "A new verification link has been sent to the email address you provided during registration.": "لینک تأیید جدید به آدرس ایمیلی که هنگام ثبت نام وارد کرده اید ارسال شده است.",
    "Resend Verification Email": "ارسال دوباره تایید ایمیل",
    "Create API Token": "ساخت یک توکن",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "توکن های API به سرویس های شخص ثالث اجازه می دهد تا از طریق شما با برنامه ما احراز هویت شوند",
    "Token Name": "اسم توکن",
    "Permissions": "دسترسی ها",
    "Created.": "ساخته شد.",
    "Create": "ساختن",
    "Manage API Tokens": "مدیریت توکن ها",
    "You may delete any of your existing tokens if they are no longer needed.": "میتوانید هر یک از توکن های موجود را پاک کنید اگه نیازی به انها ندارید.",
    "Last used": "اخرین زمان مورد استفاده",
    "Delete": "حذف",
    "Please copy your new API token. For your security, it won't be shown again.": "لطفا توکن API خود را کپی کنید. برای امنیت شما ، دوباره نمایش داده نمی شود.",
    "Close": "بستن",
    "API Token Permissions": "دسترسی های توکن",
    "Delete API Token": "حذف توکن",
    "Are you sure you would like to delete this API token?": "آیا از حذف این توکن مطمئن هستید؟",
    "The :attribute must be a valid role": "فیلد :attribute باید نقش درستی داشته باشد",
    "The provided two factor authentication code was invalid.": "رمز دوم شما درست نیست.",
    "The provided password does not match your current password.": "رمز عبور وارد شده با رمز عبور حسابتان یکی نیست!",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "فیلد :attribute باید حداقل :length کاراکتر و شامل حداقل یک حرف بزرگ باشد.",
    "The :attribute must be at least :length characters and contain at least one number.": "فیلد :attribute باید حداقل :length کاراکتر و شامل حداقل یک عدد باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and number.": "فیلد :attribute باید حداقل :length کاراکتر و شامل حداقل یک حرف بزرگ و یک عدد باشد.",
    "The :attribute must be at least :length characters.": "فیلد :attribute باید حداقل :length کاراکتر باشد.",
    "Team Details": "جزئیات تیم",
    "Create a new team to collaborate with others on projects.": "یک تیم جدید برای همکاری با دیگران در پروژه ها ایجاد کنید.",
    "Team Owner": "مالک تیم",
    "Team Name": "نام تیم",
    "Delete Team": "حذف تیم",
    "Permanently delete this team.": "حذف دائمی این تیم.",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "پس از حذف یک تیم ، تمام منابع و داده های آن برای همیشه حذف می شوند. قبل از حذف این تیم ، لطفاً هرگونه اطلاعات یا اطلاعات مربوط به این تیم را که می خواهید حفظ کنید دانلود کنید.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "آیا مطمئن هستید که می خواهید این تیم را حذف کنید؟ پس از حذف یک تیم ، تمام منابع و داده های آن برای همیشه حذف می شوند.",
    "Add Team Member": "افزودن عضو تیم",
    "Add a new team member to your team, allowing them to collaborate with you.": "عضوی جدید از تیم را به تیم خود اضافه کنید و به وی اجازه دهید با شما همکاری کند.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "لطفاً آدرس ایمیل شخصی را که می خواهید به این تیم اضافه کنید ، وارد کنید. آدرس ایمیل باید با یک حساب موجود مرتبط باشد.",
    "Role": "نقش",
    "Added.": "اضافه شد",
    "Add": "اضافه",
    "Team Members": "اعضای تیم",
    "All of the people that are part of this team.": "همه افرادی که در این تیم عضو هستند.",
    "Leave": "رفتن",
    "Remove": "پاک کردن",
    "Manage Role": "مدیریت نقش",
    "Leave Team": "ترک کردن تیم",
    "Are you sure you would like to leave this team?": "آیا مطمئن هستید که می خواهید این تیم را ترک کنید؟",
    "Remove Team Member": "حذف عضو تیم",
    "Are you sure you would like to remove this person from the team?": "آیا مطمئن هستید که می خواهید این شخص را از تیم حذف کنید؟",
    "The team's name and owner information.": "نام تیم و اطلاعات مالک آن.",
    "You may not leave a team that you created.": "نمیتوانید از تیم خودتان خارج شوید.",
    "You may not delete your personal team.": "نمیتوانید تیم خودتان را حذف کنید.",
    "This password does not match our records.": "این رمز عبور با اطلاعات ما مطابق نیست.",
    "The :attribute must be a valid role.": "فیلد :attribute باید یک نقش درست باشد.",
    "The :attribute must be at least :length characters and contain at least one special character.": "فیلد :attribute باید حداقل :length کاراکتر و شامل یک کاراکتر مخصوص باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "فیلد :attribute باید حداقل :length کاراکتر و شامل یک کاراکتر مخصوص و یک حرف بزرگ باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "فیلد :attribute باید حداقل :length کاراکتر، یک کاراکتر مخصوص، یک حرف بزرگ و یک عدد باشد."
}

resources/lang/fa.json (after)
{
    "Hello!":"سلام!",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:":"اگر شما مشکلی در کلیک دکمه \":actionText\" دارید، لینک زیر را در مرورگر خود کپی و بر روی آن کلیک کنید:",
    "Regards":"با احترام",
    "Reset Password Notification": "بازیابی رمز عبور",
    "You are receiving this email because we received a password reset request for your account.": "شما این ایمیل را برای بازیابی رمز عبور از ما دریافت کرده اید.",
    "Reset Password": "بازیابی رمز عبور",
    "This password reset link will expire in :count minutes.": "این لینک بازیابی در :count دقیقه دیگر منقضی میشود.",
    "If you did not request a password reset, no further action is required.": "اگر شما برای بازیابی رمز عبور درخواست نداده اید این ایمیل را نادیده بگیرید.",
    "Verify Email Address": "تایید آدرس ایمیل",
    "Please click the button below to verify your email address.": "برای تایید ایمیل لطفا بر روی دکمه زیر کلیک کنید.",
    "If you did not create an account, no further action is required.": "اگر شما برای تایید حساب درخواست نداده اید این ایمیل را نادیده بگیرید.",
    "Login": "ورود",
    "E-Mail Address": "ادرس ایمیل",
    "Password": "رمز عبور",
    "Remember Me": "مرا به خاطر بسپار",
    "Forgot Your Password?": "رمز عبورتان را فراموش کرده اید؟",
    "Register": "ثبت نام",
    "Name": "ثبت نام",
    "Confirm Password": "تایید رمز عبور",
    "Verify Your Email Address": "ایمیل خود را تایید کنید",
    "All rights reserved.":"تمامی حقوق محفوظ است.",
    "A fresh verification link has been sent to your email address.": "یک لینک فعال سازی جدید به ادرس ایمیل شما ارسال شد.",
    "Before proceeding, please check your email for a verification link.": "قبل از ادامه دادن لطفا ایمیل خود را برای فعال سازی حسابتان برسی کنید.",
    "If you did not receive the email": "اگه ایمیلی دریافت نکرده اید",
    "click here to request another": "برای درخواست لینک جدید اینجا کلیک کنید",
    "Please confirm your password before continuing.": "لطفا برای ادامه رمز عبور خود را تایید کنید",
    "Send Password Reset Link": "ارسال لینک بازیابی رمز عبور",
    "Logout": "خروج",
    "Dashboard": "داشبورد",
    "Manage Account": "مدیریت حساب کاربری",
    "Profile": "پروفایل",
    "API Tokens": "توکن های api",
    "Manage Team": "مدیریت تیم",
    "Team Settings": "تنظیمات تیم",
    "Create New Team": "ساخت تیم جدید",
    "Switch Teams": "تعویض تیم",
    "Delete Account": "حذف حساب کاربری",
    "Permanently delete your account.": ".حذف دائمی حساب کاربری",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "زمانی که حساب کاربریتان حذف شد، همه اطلاعات به صورت دائم حذف خواهد شد. قبل از حذف همه اطلاعات مورد نیاز خودتان را دانلود کنید.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "آیا مطمئن هستید میخواهید حساب کاربریتان را حذف کنید؟ زمانی که حساب کاربریتان حذف شد، همه اطلاعات به صورت دائم حذف میشود. لطفا رمز عبور خود را برای حذف دائمی حسابتان وارد کنین.",
    "Nevermind": "بیخیال",
    "Browser Sessions": "دستگاه های فعال",
    "Manage and logout your active sessions on other browsers and devices.": "مدیریت و  خروج از بقیه دستگاه ها و براورز های فعال.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. If you feel your account has been compromised, you should also update your password.": "اگر نیاز میدونید، میتوانید تمام دستگاه ها و براوزر های فعال این حساب غیر فعال کنید. اگر احساس میکنید حسابتان ممکن است در خطر هست بهتر است رمز عبورتان را هم اپدیت کنید.",
    "This device": "این دستگاه",
    "Last active": "آخرین زمان فعالیت",
    "Done": "انجام شد.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "برای خروج از بقیه دستگاه ها رمز عبور خود را وارد کنید.",
    "Logout Other Browser Sessions": "خروج از بقیه دستگاه ها",
    "Two Factor Authentication": "احراز هویت دو فاکتور",
    "Add additional security to your account using two factor authentication.": "امنیت بیشتری به حساب خود با استفاده از احراز هویت دو فاکتور اضافه کنید.",
    "You have enabled two factor authentication.": "احراز هویت دو فاکتور شما فعال است.",
    "You have not enabled two factor authentication.": "شما احراز هویت دو فاکتور را فعال نکرده اید!",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "زمانی که احراز هویت دو فاکتور فعال باشد، در هنگام احراز هویت از شما یک رمز امن و تصادفی درخواست می شود. شما می توانید این رمز را از برنامه Google Authenticator تلفن خود دریافت کنید.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "احراز هویت دو فاکتور اکنون فعال شده است. کد QR زیر را با استفاده از برنامه authenticator خود اسکن کنید.",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "این کدهای بازیابی را در یک برنامه مدیریت رمز عبور امن ذخیره کنید. اگر دستگاه تأیید اعتبار دو فاکتور شما از بین رفته باشد ، می توان از آنها برای بازیابی دسترسی به حساب شما استفاده کرد.",
    "Enable": "فعال کردن",
    "Regenerate Recovery Codes": "تولید دوباره کد های بازیابی",
    "Show Recovery Codes": "نمایش کد های بازیابی",
    "Disable": "غیر فعال کردن",
    "Update Password": "اپدیت رمز عبور",
    "Ensure your account is using a long, random password to stay secure.": "اطمینان حاصل کنید که حساب شما از یک رمز عبور تصادفی طولانی برای ایمن ماندن استفاده می کند.",
    "Current Password": "رمز عبور فعلی",
    "New Password": "رمز عبور جدید",
    "Saved.": "ذخیره شد.",
    "Save": "ذخیره",
    "Profile Information": "اطلاعات پروفایل",
    "Update your account's profile information and email address.": "اطلاعات حساب کاربری و ایمیل خود را اپدیت کنید",
    "Photo": "عکس",
    "Select A New Photo": "انتخاب عکس جدید",
    "Remove Photo": "حذف عکس",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "رمز عبور خود را فراموش کرده اید؟ مشکلی نیست فقط آدرس ایمیل خود را وارد کنید و ما یک ایمیل تنظیم مجدد رمز عبور را برای شما ارسال خواهیم کرد که به شما امکان می دهد رمز عبور جدیدی را انتخاب کنید.",
    "Email Password Reset Link": "ایمیل بازیابی رمز عبور",
    "Email": "ایمیل",
    "Remember me": "مرا به خاطر داشته باش",
    "Forgot your password?": "رمز عبور خود را فراموش کرده اید؟",
    "Already registered?": "قبلا ثبت نام کرده اید؟",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "لطفاً با وارد کردن کد احراز هویت ارائه شده توسط برنامه تایید اعتبار، دسترسی به حساب خود را تأیید کنید.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "لطفاً با وارد کردن یکی از کدهای بازیابی اضطراری، دسترسی به حساب خود را تأیید کنید.",
    "Code": "کد",
    "Recovery Code": "کد بازیابی",
    "Use a recovery code": "استفاده از کد بازیابی",
    "Use an authentication code": "استفاده از کد احراز هویت",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "از ثبت نام شما سپاسگزاریم! قبل از شروع، آیا می توانید آدرس ایمیل خود را با کلیک بر روی لینکی که برای شما فرستادیم، تأیید کنید؟ اگر ایمیل را دریافت نکردید ، ما با کمال میل ایمیل دیگری را برای شما ارسال خواهیم کرد.",
    "A new verification link has been sent to the email address you provided during registration.": "لینک تأیید جدید به آدرس ایمیلی که هنگام ثبت نام وارد کرده اید ارسال شده است.",
    "Resend Verification Email": "ارسال دوباره تایید ایمیل",
    "Create API Token": "ساخت یک توکن",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "توکن های API به سرویس های شخص ثالث اجازه می دهد تا از طریق شما با برنامه ما احراز هویت شوند",
    "Token Name": "اسم توکن",
    "Permissions": "دسترسی ها",
    "Created.": "ساخته شد.",
    "Create": "ساختن",
    "Manage API Tokens": "مدیریت توکن ها",
    "You may delete any of your existing tokens if they are no longer needed.": "میتوانید هر یک از توکن های موجود را پاک کنید اگه نیازی به انها ندارید.",
    "Last used": "اخرین زمان مورد استفاده",
    "Delete": "حذف",
    "Please copy your new API token. For your security, it won't be shown again.": "لطفا توکن API خود را کپی کنید. برای امنیت شما ، دوباره نمایش داده نمی شود.",
    "Close": "بستن",
    "API Token Permissions": "دسترسی های توکن",
    "Delete API Token": "حذف توکن",
    "Are you sure you would like to delete this API token?": "آیا از حذف این توکن مطمئن هستید؟",
    "The :attribute must be a valid role": "فیلد :attribute باید نقش درستی داشته باشد",
    "The provided two factor authentication code was invalid.": "رمز دوم شما درست نیست.",
    "The provided password does not match your current password.": "رمز عبور وارد شده با رمز عبور حسابتان یکی نیست!",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "فیلد :attribute باید حداقل :length کاراکتر و شامل حداقل یک حرف بزرگ باشد.",
    "The :attribute must be at least :length characters and contain at least one number.": "فیلد :attribute باید حداقل :length کاراکتر و شامل حداقل یک عدد باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and number.": "فیلد :attribute باید حداقل :length کاراکتر و شامل حداقل یک حرف بزرگ و یک عدد باشد.",
    "The :attribute must be at least :length characters.": "فیلد :attribute باید حداقل :length کاراکتر باشد.",
    "Team Details": "جزئیات تیم",
    "Create a new team to collaborate with others on projects.": "یک تیم جدید برای همکاری با دیگران در پروژه ها ایجاد کنید.",
    "Team Owner": "مالک تیم",
    "Team Name": "نام تیم",
    "Delete Team": "حذف تیم",
    "Permanently delete this team.": "حذف دائمی این تیم.",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "پس از حذف یک تیم ، تمام منابع و داده های آن برای همیشه حذف می شوند. قبل از حذف این تیم ، لطفاً هرگونه اطلاعات یا اطلاعات مربوط به این تیم را که می خواهید حفظ کنید دانلود کنید.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "آیا مطمئن هستید که می خواهید این تیم را حذف کنید؟ پس از حذف یک تیم ، تمام منابع و داده های آن برای همیشه حذف می شوند.",
    "Add Team Member": "افزودن عضو تیم",
    "Add a new team member to your team, allowing them to collaborate with you.": "عضوی جدید از تیم را به تیم خود اضافه کنید و به وی اجازه دهید با شما همکاری کند.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "لطفاً آدرس ایمیل شخصی را که می خواهید به این تیم اضافه کنید ، وارد کنید. آدرس ایمیل باید با یک حساب موجود مرتبط باشد.",
    "Role": "نقش",
    "Added.": "اضافه شد",
    "Add": "اضافه",
    "Team Members": "اعضای تیم",
    "All of the people that are part of this team.": "همه افرادی که در این تیم عضو هستند.",
    "Leave": "رفتن",
    "Remove": "پاک کردن",
    "Manage Role": "مدیریت نقش",
    "Leave Team": "ترک کردن تیم",
    "Are you sure you would like to leave this team?": "آیا مطمئن هستید که می خواهید این تیم را ترک کنید؟",
    "Remove Team Member": "حذف عضو تیم",
    "Are you sure you would like to remove this person from the team?": "آیا مطمئن هستید که می خواهید این شخص را از تیم حذف کنید؟",
    "The team's name and owner information.": "نام تیم و اطلاعات مالک آن.",
    "You may not leave a team that you created.": "نمیتوانید از تیم خودتان خارج شوید.",
    "You may not delete your personal team.": "نمیتوانید تیم خودتان را حذف کنید.",
    "This password does not match our records.": "این رمز عبور با اطلاعات ما مطابق نیست.",
    "The :attribute must be a valid role.": "فیلد :attribute باید یک نقش درست باشد.",
    "The :attribute must be at least :length characters and contain at least one special character.": "فیلد :attribute باید حداقل :length کاراکتر و شامل یک کاراکتر مخصوص باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "فیلد :attribute باید حداقل :length کاراکتر و شامل یک کاراکتر مخصوص و یک حرف بزرگ باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "فیلد :attribute باید حداقل :length کاراکتر، یک کاراکتر مخصوص، یک حرف بزرگ و یک عدد باشد.",

    "Showing": "نمایش",
    "to": "تا",
    "of": "از",
    "results": "نتیجه"
}

resources/lang/fa.json (diff)
@@ -137,5 +137,10 @@
     "The :attribute must be a valid role.": "فیلد :attribute باید یک نقش درست باشد.",
     "The :attribute must be at least :length characters and contain at least one special character.": "فیلد :attribute باید حداقل :length کاراکتر و شامل یک کاراکتر مخصوص باشد.",
     "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "فیلد :attribute باید حداقل :length کاراکتر و شامل یک کاراکتر مخصوص و یک حرف بزرگ باشد.",
-    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "فیلد :attribute باید حداقل :length کاراکتر، یک کاراکتر مخصوص، یک حرف بزرگ و یک عدد باشد."
+    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "فیلد :attribute باید حداقل :length کاراکتر، یک کاراکتر مخصوص، یک حرف بزرگ و یک عدد باشد.",
+
+    "Showing": "نمایش",
+    "to": "تا",
+    "of": "از",
+    "results": "نتیجه"
 }
